def build(bld):

  progs = ('echoall echoarg exec1 exec2 fork1 fork2 pruids shell1 shell2'
           ' systest3 tellwait1 tellwait2 test1 times1 vfork1 vfork3 wait1 zombie')

  for prog in progs.split():
    bld(features = 'cc cprogram',
        source = prog + '.c',
        target = prog,
        uselib_local = ['apue',],
        )

  bld(features = 'cc cstaticlib',
      source = 'system.c',
      target = 'proc_system',
      )

  bld(features = 'cc cprogram',
      source = 'systest1.c',
      target = 'systest1',
      uselib_local = ['apue', 'proc_system',],
      )

  bld(features = 'cc cprogram',
      source = 'systest2.c',
      target = 'systest2',
      uselib_local = ['apue', 'proc_system',],
      )

  bld(features = 'cc cprogram',
      source = 'pracct.c',
      target = 'pracct',
      defines = ['HAS_AXIS', 'HAS_ACORE',],
      uselib_local = ['apue',],
      )
